let-env ASDF_DIR = "/home/benben/.asdf"
let-env BAT_THEME = "Nord"
let-env BROWSER = chromium
let-env CARGO_HOME = "/home/benben/.asdf/installs/rust/1.56.1"
let-env CMD_DURATION_MS = "10"
let-env COLORTERM = "truecolor"
#let-env DBUS_SESSION_BUS_ADDRESS = "unix:path=/run/user/1000/bus"
let-env DESKTOP_SESSION = "gnome"
let-env DISPLAY = ":1"
let-env EDITOR = "nvim"
let-env EDITOR = nvim
let-env GDM_LANG = "fr_FR.UTF-8"
let-env GDMSESSION = "gnome"
let-env GIO_LAUNCHED_DESKTOP_FILE_PID = "16694"
let-env GIO_LAUNCHED_DESKTOP_FILE = "/usr/share/applications/org.wezfurlong.wezterm.desktop"
let-env GJS_DEBUG_OUTPUT = "stderr"
let-env GJS_DEBUG_TOPICS = "JS ERROR;JS LOG"
let-env GNOME_DESKTOP_SESSION_ID = "this-is-deprecated"
let-env GOBIN = "/home/benben/bin"
let-env GOPATH = "/home/benben/dev"
#let-env GPG_AGENT_INFO = "/run/user/1000/gnupg/S.gpg-agent:0:1"
let-env GREP_COLOR = "1;33"
let-env GTK_MODULES = "gail:atk-bridge"
let-env HISTCONTROL = ":erasedups"
let-env HISTSIZE = "10000"
let-env HOME = "/home/benben"
let-env IM_CONFIG_PHASE = "1"
let-env INVOCATION_ID = "6ac59f4330064521aa2d4582d519e58e"
let-env JOURNAL_STREAM = "8:25907"
let-env LANG = "fr_FR.UTF-8"
let-env LOGNAME = "benben"
let-env MANAGERPID = "1994"
let-env NAVI_PATH = "/home/benben/dev/src/github.com/humboldtux/cheats-priv:/home/benben/dev/src/github.com/humboldtux/cheats:/home/benben/.local/share/navi/cheats"
let-env NIX_PATH = "/home/benben/.nix-defexpr/channels:/home/benben/.nix-defexpr/channels:/home/benben/.nix-defexpr/channels"
let-env NIX_PROFILES = "/nix/var/nix/profiles/default /home/benben/.nix-profile"
let-env NIX_SSL_CERT_FILE = "/etc/ssl/certs/ca-certificates.crt"
#let-env PWD = "/home/benben/dev/src/github.com/humboldtux-articles/8295-Nushell"
let-env QT_ACCESSIBILITY = "1"
let-env QT_IM_MODULE = "ibus"
let-env RANGER_LOAD_DEFAULT_RC = "FALSE"
let-env RUSTUP_HOME = "/home/benben/.asdf/installs/rust/1.56.1"
let-env SESSION_MANAGER = "local/UNS-1028:@/tmp/.ICE-unix/2218,unix/UNS-1028:/tmp/.ICE-unix/2218"
let-env SHELL = "/bin/bash"
let-env SHLVL = "1"
#let-env SSH_AGENT_PID = "46783"
let-env SSH_AUTH_SOCK = "/tmp/ssh-cSngRQY8F2jb/agent.46782"
let-env SSL_CERT_DIR = "/usr/lib/ssl/certs"
let-env SSL_CERT_FILE = "/usr/lib/ssl/certs/ca-certificates.crt"
let-env TERM_PROGRAM_VERSION = "20211205-192649-672c1cc1"
let-env TERM_PROGRAM = "WezTerm"
let-env TERM = "xterm-256color"
let-env USER = "benben"
let-env USERNAME = "benben"
let-env VISUAL = nvim
let-env WEZTERM_CONFIG_DIR = "/home/benben/.config/wezterm"
let-env WEZTERM_CONFIG_FILE = "/home/benben/.config/wezterm/wezterm.lua"
let-env WEZTERM_EXECUTABLE_DIR = "/usr/bin"
let-env WEZTERM_EXECUTABLE = "/usr/bin/wezterm-gui"
let-env WEZTERM_PANE = "1"
#let-env WEZTERM_UNIX_SOCKET = "/run/user/1000/wezterm/gui-sock-16694"
let-env WINDOWPATH = "2"
#let-env XAUTHORITY = "/run/user/1000/gdm/Xauthority"
let-env XDG_CURRENT_DESKTOP = "GNOME"
let-env XDG_DATA_DIRS = "/usr/share/gnome:/usr/local/share/:/usr/share/"
let-env XDG_MENU_PREFIX = "gnome-"
#let-env XDG_RUNTIME_DIR = "/run/user/1000"
let-env XDG_SESSION_CLASS = "user"
let-env XDG_SESSION_DESKTOP = "gnome"
let-env XDG_SESSION_TYPE = "x11"
let-env XMODIFIERS = "@im=ibus"
