#font_family      FiraMono Nerd Font Mono
font_family      Hack Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

active_tab_background #f0dfaf

disable_ligatures cursor
enable_audio_bell no
#enabled_layouts vertical,grid,horizontal,stack,tall

map F1 launch --allow-remote-control kitty +kitten broadcast

# Layouts
map F5 launch --location=hsplit
map F6 launch --location=vsplit
map F7 layout_action rotate

map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter

map shift+left neighboring_window left
map shift+right neighboring_window right
map shift+up neighboring_window up
map shift+down neighboring_window down

map alt+up move_window up
map alt+left move_window left
map alt+right move_window right
map alt+down move_window down
# Layouts

include ~/.cache/wal/colors-kitty.conf
