let-env NEEDRESTART_MODE = "a"

source mysetup/base-binaries.nu
source mysetup/base-nerdfonts.nu
source mysetup/base-pkgs.nu
source mysetup/base-dirs.nu
source mysetup/base-git.nu
source mysetup/base-sleep.nu
source mysetup/base-go.nu
source mysetup/base-pipx.nu
source mysetup/base-crowdsec.nu
source mysetup/base-root.nu
source mysetup/base-mandb.nu
source mysetup/base-vpn.nu

source mysetup/desktop-pkgs.nu
source mysetup/desktop-browsers.nu
source mysetup/desktop-burp.nu
source mysetup/desktop-flameshot.nu
source mysetup/desktop-obsidian.nu
source mysetup/desktop-wayland.nu
source mysetup/desktop-multimedia.nu
source mysetup/desktop-teams.nu
